# TinyFarm-485K

./: README.md  exemple-pr.md
.devcontainer/: Dockerfile  devcontainer.json
Project/: architecture.md  pom.xml  springStarterPack.txt  utilitaire.md
Project/src/main/java/com/farm/tinyfarm/: TinyfarmApplication.java
Project/src/main/java/com/farm/tinyfarm/controller/: FermeController.java
Project/src/main/java/com/farm/tinyfarm/model/: Animal.java  Ferme.java  TypeAnimal.java  TypeSexe.java  TypeStade.java  fermeModel
Project/src/main/java/com/farm/tinyfarm/outils/: Utilitaires.java
Project/src/main/java/com/farm/tinyfarm/repository/: AnimalRepository.java  FermeRepository.java
Project/src/main/java/com/farm/tinyfarm/service/: AnimalService.java  FermeService.java
Project/src/main/resources/: application.properties  dataBaseTinyFarm.sql
Project/src/main/resources/static/: index.html
Project/src/main/resources/static/js/: script.js
Project/src/test/java/com/farm/tinyfarm/: TinyfarmApplicationTests.java
screens/: README.md  index.html  script.js
screens/css/: style.css
screens/data/: farmData.json
screens/js/: script.js
